G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  d:/Project/Circuit/ORCAD/FP/01v3/pcb/fp_01v3.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S019*
G04 Origin Date:  Thu Jan 23 17:26:05 2014*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X20000Y-415000D02*
X1600000D01*
Y-315000D01*
X1705000D01*
Y-150000D01*
X1760000D01*
Y150000D01*
X1705000D01*
Y315000D01*
X1600000D01*
Y415000D01*
X20000D01*
Y315000D01*
X-85000D01*
Y215000D01*
X-140000D01*
Y-215000D01*
X-85000D01*
Y-315000D01*
X20000D01*
Y-415000D01*
M02*
