G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  d:/Project/Circuit/ORCAD/FP/01v3/pcb/fp_01v3.brd*
G04 Film Name:    MASK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S019*
G04 Origin Date:  Thu Jan 23 17:26:05 2014*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,2.*%
%ADD14C,2.3*%
%ADD10C,5.*%
%ADD15C,3.3*%
%ADD13C,1.8*%
%ADD11C,5.4*%
%ADD17C,1.95*%
%ADD16R,3.3X3.3*%
%LPD*%
G75*
G54D10*
X-12500Y-130000D03*
Y0D03*
Y130000D03*
X1632500Y-65000D03*
Y65000D03*
G54D11*
X60000Y-375000D03*
Y375000D03*
X1560000Y-375000D03*
Y375000D03*
G54D12*
X170000Y-165000D03*
Y175000D03*
X270000Y-175000D03*
Y165000D03*
X453000Y-160000D03*
Y160000D03*
X567000Y-160000D03*
Y160000D03*
X670000Y-75000D03*
Y75000D03*
X1350000Y-75000D03*
Y75000D03*
G54D13*
X670000Y-220000D03*
Y-120000D03*
Y120000D03*
Y220000D03*
X1350000Y-220000D03*
Y-120000D03*
Y120000D03*
Y220000D03*
G54D14*
X770000Y-200000D03*
Y-100000D03*
Y100000D03*
Y200000D03*
X1450000Y-200000D03*
Y-100000D03*
Y100000D03*
Y200000D03*
X1530000Y-50000D03*
Y50000D03*
G54D15*
X850000Y-75000D03*
X1250000D03*
Y75000D03*
G54D16*
X850000D03*
G54D17*
X887500Y-260000D03*
Y260000D03*
X1112500Y-260000D03*
Y260000D03*
M02*
